.styled-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 0.375rem 2rem 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    height: 38px;
    line-height: 1.5;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%23000' height='12' viewBox='0 0 24 24' width='12' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    cursor: pointer;
  }
  
  /* Verberg standaard bolletjes (•) uit het zijmenu */
.sidebar .model::before {
  content: "";  /* standaard was: "\2022" */
}

/* Voor Pip Manager view: zet 🐾 als icoon */
.sidebar a[href*="pipfreezesnapshot"]::before {
  content: "🐾";
  margin-right: 6px;
}

/* Voor Requirements Check view: zet 📂 als icoon */
.sidebar a[href*="requirementscheck"]::before {
  content: "📂";
  margin-right: 6px;
}
